APP_NAME=Alan
APP_ENV=local
APP_KEY=base64:5n0NDgif1J3Vv9zfUXA4gKjIiux3cnL7UqdJJWdi3Ag=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cash_control_back
DB_USERNAME=root
DB_PASSWORD=Justdoit34@

BROADCAST_DRIVER=pusher
CACHE_DRIVER=redis
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=redis
LARAVEL_WEBSOCKETS_PORT=6001
SESSION_DRIVER=redis

SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1
FILESYSTEM_DISK=public

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DB=0



MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=cash_control_back007
PUSHER_APP_KEY=cash_control_back
PUSHER_APP_SECRET=cash_control_backsecret
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
LARAVEL_WEBSOCKETS_HOST=alantrade.kz
LARAVEL_WEBSOCKETS_PORT=6001
LARAVEL_WEBSOCKETS_PATH=/app
